<html>
    <head>
        <title>

        </title>        
    </head>
     <body>
        
        <h1> Oi, meu nome não é Marcelo</h1>
        <a href="Receita2.html">Voltar para a página anterior</a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis odio at dolorem ipsum totam dolorum maiores eaque, quas sapiente deleniti! In doloremque ipsam tempora incidunt obcaecati neque vero fuga quas.</p>
        
        <img width="300" src="https://media.discordapp.net/attachments/942554649691570187/1139186761570992268/IMG-20230415-WA0044.jpg">
        <hr>
        <h2> Habilidades</h2>
        <ul>
            <li>1º Lugar - BBB 2007</li>
            <li> Bicampeão do Racha Imigrantes Taquara Castelo (2011 - 2013)</li>
            <li> 4x mundial de totó - (2008 - 2009 - 2012 - 2015)</li>
            <li> 3x banheira do gugu - Especial dia dos pais</li>
            <li> Melhor do bairro 3 meses consecutivos (03,04,05/22) </li>
            <li> Membro-fundador do Clube Antônio Vaz</li>
            <li> Vice-campeão de cobra cage - JEN (2017)</li>
            <li> Tri-campeão Interclasse (2013 - 2016 - 2019)</li>
            <li> Campeão do Bingo do Cajaeiro (2016)</li>
            <li> 2x Participações na candidatura Jonas Donizette - Campinas (2005)</li>
            <li> 1x Melhor topete Seropédica-RJ (2008)</li>
            <li> 2x Campeão mundial de campo minado (2010 - 2012)</li>
            <li> MVP - Amigos do Coxa - 1ª Edição</li>
            <li> Vice-secretário da Organização do Tratado Atlântico Norte</li>
        </ul>
     </body>
</html>