<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1 style="color:rgb(255, 136, 0);">Receitas de Ovos</h1>
    <a href="index.html">Incluir Nova Receita</a>
    <hr>
    <h1>Ovo frito</h1>

    <img src="https://casbri.com.br/wp-content/uploads/2020/08/dfdsfd-768x712.jpg" alt="Girl in a jacket" width="300">

    <br>
    <h2>Tabela de ingredientes</h2>

    <table border="1">
        <thead>
            <th>Ingredientes</th>
            <th>Quantidade</th>
        </thead>
        <tbody>
            <tr>
                <td>Ovo</td>
                <td>1</td>
            </tr>

            <tr>
                <td>Azeite</td>
                <td>20ml</td>
            </tr>

            <tr>
                <td>Sal</td>
                <td>2g</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">Desenvolvido por steam/id/comecola</td>
            </tr>
        </tfoot>

</body>
</table>

<h2>Modo de preparo</h2>
<ol>
    <li>Compre o vo</li>
    <li>Quebre o ovo</li>
    <li>Frite o ovo</li>
    <li>Agora come fi</li>
</ol>

<hr>

<h1>Omelete</h1>

<img src="https://i.imgur.com/XrL78TH.jpeg" alt="Girl in a jacket" width="300">

<h2>Tabela de ingredientes</h2>

<table border="1">
    <thead>
        <th>Ingredientes</th>
        <th>Quantidade</th>
    </thead>
    <tbody>
        <tr>
            <td>Ovos</td>
            <td>2</td>
        </tr>

        <tr>
            <td>Presunto</td>
            <td>1 fatia</td>
        </tr>

        <tr>
            <td>Queijo</td>
            <td>2 fatias</td>
        </tr>

        <tr>
            <td>Sal</td>
            <td>4g</td>
        </tr>

        <tr>
            <td>Tempero verde a gosto</td>
            <td>N/A</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2">Desenvolvido por steam/id/comecola</td>
        </tr>
    </tfoot>

</table>

<h2>Modo de preparo</h2>
<ol>
    <li>Quebre os ovos</li>
    <li>Bata os ovos numa batedeira</li>
    <li>Já na frigideira com óleo, acrescente o presunto e queijo</li>
    <li>Coloque os temperos a gosto, espere ficar firme, e vire o omelete</li>
</ol>
</html>